<!DOCTYPE html>
<html>
<head>
	<title>Free manga Dragon ball super</title>
	<style type="text/css">
		body{
			background-color: pink;
		}
		h1{
			padding-left: 450px;

			color: red;
		}
		@media screen and (max-width: 1100px)
		{
			h1{
				color: blue;
				padding-left: 45px;
				font-size: 30px;

			}
		}
		img{
			padding-left: 350px;
		}
		@media screen and (max-width: 1100px)
		{
			img{
				padding-left: 50px;
			}
		}
		h2{
			padding-left: 350px;
			color: red;
			font-size: 40px;
		}
		@media screen and (max-width: 1100px)
		{
			h2{
				padding-left: 50px;
				font-size: 28px;
				color: blue;
			}
		}
        a{
        	padding-left: 380px;
        }
        @media screen and (max-width: 1100px)
        {
        	a{
        		padding-left: 50px;
			font-size: 45px;
        	}
        }
        p{
        	padding-left: 380px;
        }
        @media screen and (max-width: 1100px)
        {
        	p{
        		padding-left: 50px;
        		color: blue;
        	}
        }
        button{
        	background-color: red;
        }
        @media screen and (max-width: 1100px)
        {
        	button{
        		background-color: lime;
			font-size: 45px;
        	}
        }
	</style>
</head>
<body>
<h1>Download Dragon Ball Super Manga</h1>
<img src="mangabackground.jpg">
<img src="mangabackground2.jpg">
<h2><b>Download Manga</b></h2>
<p>Dragon Ball Super Ch 1</p>
<a href="Dragon_Ball_Super_1.zip" download><button>Ch 1 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 2</p>
<a href="Dragon_Ball_Super_2.zip" download><button>Ch 2 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 3</p>
<a href="Dragon_Ball_Super_3.zip" download><button>Ch 3 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 4</p>
<a href="Dragon_Ball_Super_4.zip" download><button>Ch 4 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 5</p>
<a href="Dragon_Ball_Super_5.zip" download><button>Ch 5 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 6</p>
<a href="Dragon_Ball_Super_6.zip" download><button>Ch 6 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 7</p>
<a href="Dragon_Ball_Super_7.zip" download><button>Ch 7 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 8</p>
<a href="Dragon_Ball_Super_8.zip" download><button>Ch 8 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 9</p>
<a href="Dragon_Ball_Super_9.zip" download><button>Ch 9 Dragon ball super</button></a>
<p>Dragon Ball Super Ch 10</p>
<a href="Dragon_Ball_Super_10.zip" download><button>Ch 10 Dragon ball super</button></a>
</body>
</html>
